#input, #output {
    font:14px/1 monospace;
    padding:5px;
    border:1px solid #999;
    white-space:pre;
    margin:0;
    background:transparent;
    width:300px;
    max-width:300px;
}

#input { 
    z-index:2;
    min-height:200px;
}

#output { 
    border-color:transparent; 
}
#output span {
    opacity:0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

#xy { 
    position:absolute; 
    width:4px;
    height:4px;
    background:#f00;
}

textarea.caretposition{ width: 100%; min-height: 250px; padding: 10px;}
#sub {
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	padding: 5px;
	color: #fff;
width: 150px;

  -webkit-transition: all 100ms linear;
-moz-transition: all 100ms linear;
-ms-transition: all 100ms linear;
-o-transition: all 100ms linear;
transition: all 100ms linear;
 & div {
	 display: inline;
	 & input{
	 	color:#000;
	 }
 }
}

.w-20{	width: 19%;}
.w-80{	width: 80%;}